<html>
  <head>
    <title>Hypercube</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://localhost:9090/socket.io/socket.io.js"></script>
    <script src="mustache.js"></script>
    <script src="keypress.js"></script>
    <script src="raphael-min.js"></script>
    <script src="client.js"></script>

    <style type='text/css'>
      body {
        background-color: #404040;
      }
      #canvas {
        display: inline-block;
        width: 600px;
        height: 600px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div id="canvas" />
  </body>
</html>
